@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap");

* {
	font-family: Montserrat, sans-serif;
}

.div-container {
	margin-top: 80px;
}

.div-news {
	width: 100%;
	border: 1px solid #707070;
	border-radius: 8px;
	margin-bottom: 30px;
	display: flex;
}

.div-second-section {
	width: 30vw;
}

.div-news-details {
	width: 80%;
	margin: 2%;
}

/* .news_img {
	width: 100%;
	height: 100%;
} */
.div-news-images {
	border-radius: 8px 0px 0px 8px;
	width: 40%;
	display: inline-block;
	/* height: 100%; */
	/* border-radius: 50%; */
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.div-news-section {
	padding: 20px 60px 20px 100px;
	width: 60vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.div-section {
	display: flex;
}

.p-news {
	color: #272727;
	font-size: 20px;
	margin: 0px;
}
.date {
	font-size: 12px;
}

/* --------------------------------- */
