import React, { Component } from "react";
import "../components/css/PlayerBattingStats.css";
import { getBatsmanStats } from "../actions/PlayerAction";
import { connect } from "react-redux";

export class PlayerBattingStats extends Component {
  componentDidMount() {
    // console.log("from mount", this.props.propers.match.params.player_id);
    this.props.getBatsmanStats(265);
  }

  render() {
    console.log("Component batting stats ", this.props.batsmanStats[0]);
    //console.log("props are:", this.props);
    return (
      <div className="bat-main">
        <div className="battting-main-div">
          <div className="battting-Test-div">
            <h3 id="batting-format-heading">Test</h3>
            <div className="batting-stats-info-parent-div">
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">500</span>
                <span id="bat-stat-span-2">Matches</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">623</span>
                <span id="bat-stat-span-2">Innings</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">{this.props.runs}</span>
                <span id="bat-stat-span-2">Runs</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">37568</span>
                <span id="bat-stat-span-2">Balls Faced</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">123.4</span>
                <span id="bat-stat-span-2">Strike Rate</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">43</span>
                <span id="bat-stat-span-2">Average</span>
              </div>
            </div>
            <div
              className="batting-stats-info-parent-div"
              style={{ borderBottom: "none" }}
            >
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">375</span>
                <span id="bat-stat-span-2">Highest Score</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">125</span>
                <span id="bat-stat-span-2">Not Out</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">
                  {this.props.batsmanStats[0]._100s}
                </span>
                <span id="bat-stat-span-2">100s</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">
                  {this.props.batsmanStats[0]._50s}
                </span>
                <span id="bat-stat-span-2">50s</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">3</span>
                <span id="bat-stat-span-2">200s</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">2749</span>
                <span id="bat-stat-span-2">4s</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">2140</span>
                <span id="bat-stat-span-2">6s</span>
              </div>
            </div>
          </div>
          <div className="battting-Odi-div">
            <h3 id="batting-format-heading">ODI</h3>
            <div className="batting-stats-info-parent-div">
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">500</span>
                <span id="bat-stat-span-2">Matches</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">623</span>
                <span id="bat-stat-span-2">Innings</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">21756</span>
                <span id="bat-stat-span-2">Runs</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">37568</span>
                <span id="bat-stat-span-2">Balls Faced</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">123.4</span>
                <span id="bat-stat-span-2">Strike Rate</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">43</span>
                <span id="bat-stat-span-2">Average</span>
              </div>
            </div>
            <div
              className="batting-stats-info-parent-div"
              style={{ borderBottom: "none" }}
            >
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">375</span>
                <span id="bat-stat-span-2">Highest Score</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">125</span>
                <span id="bat-stat-span-2">Not Out</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">30</span>
                <span id="bat-stat-span-2">100s</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">55</span>
                <span id="bat-stat-span-2">50s</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">3</span>
                <span id="bat-stat-span-2">200s</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">2749</span>
                <span id="bat-stat-span-2">4s</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">2140</span>
                <span id="bat-stat-span-2">6s</span>
              </div>
            </div>
          </div>
          <div className="battting-T20-div">
            <h3 id="batting-format-heading">T20</h3>
            <div className="batting-stats-info-parent-div">
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">500</span>
                <span id="bat-stat-span-2">Matches</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">623</span>
                <span id="bat-stat-span-2">Innings</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">21756</span>
                <span id="bat-stat-span-2">Runs</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">37568</span>
                <span id="bat-stat-span-2">Balls Faced</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">123.4</span>
                <span id="bat-stat-span-2">Strike Rate</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">43</span>
                <span id="bat-stat-span-2">Average</span>
              </div>
            </div>
            <div
              className="batting-stats-info-parent-div"
              style={{ borderBottom: "none" }}
            >
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">375</span>
                <span id="bat-stat-span-2">Highest Score</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">125</span>
                <span id="bat-stat-span-2">Not Out</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">30</span>
                <span id="bat-stat-span-2">100s</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">55</span>
                <span id="bat-stat-span-2">50s</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">3</span>
                <span id="bat-stat-span-2">200s</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">2749</span>
                <span id="bat-stat-span-2">4s</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">2140</span>
                <span id="bat-stat-span-2">6s</span>
              </div>
            </div>
          </div>
          <div className="battting-Ipl-div">
            <h3 id="batting-format-heading">IPL</h3>
            <div className="batting-stats-info-parent-div">
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">500</span>
                <span id="bat-stat-span-2">Matches</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">623</span>
                <span id="bat-stat-span-2">Innings</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">21756</span>
                <span id="bat-stat-span-2">Runs</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">37568</span>
                <span id="bat-stat-span-2">Balls Faced</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">123.4</span>
                <span id="bat-stat-span-2">Strike Rate</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">43</span>
                <span id="bat-stat-span-2">Average</span>
              </div>
            </div>
            <div
              className="batting-stats-info-parent-div"
              style={{ borderBottom: "none" }}
            >
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">375</span>
                <span id="bat-stat-span-2">Highest Score</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">125</span>
                <span id="bat-stat-span-2">Not Out</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">30</span>
                <span id="bat-stat-span-2">100s</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">55</span>
                <span id="bat-stat-span-2">50s</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">3</span>
                <span id="bat-stat-span-2">200s</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">2749</span>
                <span id="bat-stat-span-2">4s</span>
              </div>
              <div className="batting-stats-info-div">
                <span id="bat-stat-span-1">2140</span>
                <span id="bat-stat-span-2">6s</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }
}

const mapStateToProps = state => ({
  batsmanStats: state.PlayerReducer.batsmanStats
});

export default connect(
  mapStateToProps,
  { getBatsmanStats }
)(PlayerBattingStats);
