@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap");

.mainDiv {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 200px;
}

.personalDetails {
  border-right: 1px solid #ccc;
  justify-items: flex-start;
  height: 500px;
}

.playerBasicinfo {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 8px;
}

.playerBasicinfo b {
  margin-top: 4px;
  font-size: 18px;
}

.playerBasicinfo span {
  font-size: 14px;
  margin-top: 16px;
}

.careerStats {
  justify-items: flex-start;
  height: 500px;
}

.formatHeading {
  background-color: #2980b9;
  text-align: left;
  padding: 8px;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}

.pl-stats-details b {
  margin: 6px;
  font-size: 18px;
  color: #272727;
  margin: auto;
}

@media only screen and (max-width: 576px) {
  .mainDiv {
    grid-template-columns: 90vw;
    margin: 200px 0px 0px 0px;
  }
  .personalDetails {
    border-right: none;
    justify-items: flex-start;
    height: 370px;
    margin: 20px;
    /* margin-left: 20px;
    margin-top: 20px; */
  }

  .playerBasicinfo {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: -20px 6px 6px 0px;
  }

  .playerBasicinfo b {
    margin-top: 4px;
    font-size: 15px;
  }

  .playerBasicinfo span {
    font-size: 13px;
    margin: 16px 0px 0px 0px;
  }

  .careerStats {
    justify-items: flex-start;
    margin-left: 20px;
    margin-top: -50px;
  }

  /* #career-stats-heading {
    margin-left: 0px;
  } */

  .pl-stats-details {
    border-right: 1px solid #707070;
    border-left: 1px solid #707070;
    padding: 4px;
  }

  .pl-stats-details b {
    margin: 6px;
    font-size: 14px;
    color: #272727;
    margin: auto;
  }

  .formatHeading {
    background-color: #2980b9;
    text-align: left;
    padding: 8px;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
  }
}
