@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    color: #272727;
}

.timeline{
    width: 90%;
    height: 80px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 8px;
    margin: 15px;
}

.all-recent-matches-box{
    display: grid;
    grid-template-columns: 23vw 23vw 23vw 23vw;
    width: 90%;
    height: 320px;
    /* border: 1px solid black; */
    border-radius: 8px;
    margin: 10px;

}
.inside-recent-matches-box{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    margin: 2px;
    margin-bottom: 5px;
    width: 95%;
    height: 150px;
    border-radius: 8px;
    border: 1px solid black;
}
.inside-recent-matches-box:hover{
    background-color: #2980B9;
    width: 98%;
    height: 145px;
}



.inside-recent-matches-box .Team-data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    font-size: 10pt;
    margin: 3px;
    margin-left: 10px;
}

.inside-recent-matches-box .tournamnet-name {
    text-align: left;
    font-size: 15pt;
    margin-left: 10pt;
    margin-top: 10pt;
}


.inside-recent-matches-box .TeamOne-name{
    text-align: left;
    font-size: 13pt;
    font-weight: 500;
    margin-left: 8pt;
}
.inside-recent-matches-box  .TeamTwo-name {
    text-align: left;
    font-size: 13pt;
    font-weight: 500;
    margin-left: 8pt;
}

.inside-recent-matches-box  .TeamOne-score{
    text-align: left;
    font-size: 13pt;
    font-weight: 500;
    margin-left: 10pt;
    margin-right: 10pt;
}    
.inside-recent-matches-box  .TeamTwo-score{
    text-align: left;
    font-size: 13pt;
    font-weight: 500;
    margin-left: 10pt;
    margin-right: 10pt;
}    

.inside-recent-matches-box .winner-name{
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    margin-left: 10px;
    margin-top: 3pt;
}


@media only screen and (max-width: 1230px) {

    .all-recent-matches-box{
        display: grid;
        grid-template-columns: 23vw 23vw 23vw 23vw;
        width: 90%;
        height: 310px;
        /* border: 1px solid black; */
        border-radius: 8px;
        margin: 20px;
    
    }
    .inside-recent-matches-box{
        cursor: pointer;
        display: flex;
        flex-direction: column;
        margin: 4px;
        margin-bottom: 10px;
        width: 95%;
        height: 150px;
        border-radius: 8px;
        border: 1px solid black;
    }
    .inside-recent-matches-box:hover{
        background-color: #2980B9;
        width: 98%;
        height: 145px;
    }

    

    .inside-recent-matches-box .Team-data {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        font-size: 8pt;
        margin: 1px;
        margin-left: 15px;
    }

    .inside-recent-matches-box .tournamnet-name {
        text-align: left;
        font-size: 12pt;
        margin-left: 10pt;
        margin-top: 10pt;
    }
	

    .inside-recent-matches-box .TeamOne-name{
        text-align: left;
        font-size: 12pt;
        font-weight: 500;
        margin-left: 10pt;
    }
    .inside-recent-matches-box  .TeamTwo-name {
        text-align: left;
        font-size: 12pt;
        font-weight: 500;
        margin-left: 10pt;
    }

    .inside-recent-matches-box  .TeamOne-score{
        text-align: left;
        font-size: 12pt;
        font-weight: 500;
        margin-left: 8pt;
        margin-right: 15pt;
    }    
    .inside-recent-matches-box  .TeamTwo-score{
        text-align: left;
        font-size: 12pt;
        font-weight: 500;
        margin-left: 8pt;
        margin-right: 15pt;
    }    
   
    .inside-recent-matches-box .winner-name{
        text-align: left;
        font-size: 15px;
        font-weight: 600;
        margin-left: 10pt;
        margin-top: 5pt;
    }

}




@media only screen and (max-width: 900px) {

    .all-recent-matches-box{
        display: grid;
        grid-template-columns: 45vw 45vw;
        width: 90%;
        height: 310px;
        /* border: 1px solid black; */
        border-radius: 8px;
        margin: 20px;
    
    }
    .inside-recent-matches-box{
        cursor: pointer;
        display: flex;
        flex-direction: column;
        margin: 4px;
        margin-bottom: 10px;
        width: 95%;
        height: 140px;
        border-radius: 8px;
        border: 1px solid black;
    }
    .inside-recent-matches-box:hover{
        background-color: #2980B9;
        width: 98%;
        height: 145px;
    }

    

    .inside-recent-matches-box .Team-data {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        font-size: 10pt;
        margin: 1px;
        margin-left: 15px;
    }

    .inside-recent-matches-box .tournamnet-name {
        text-align: left;
        font-size: 15pt;
        margin-left: 12pt;
        margin-top: 12pt;
    }
	

    .inside-recent-matches-box .TeamOne-name{
        text-align: left;
        font-size: 13pt;
        font-weight: 500;
        margin-left: 15pt;
    }
    .inside-recent-matches-box  .TeamTwo-name {
        text-align: left;
        font-size: 13pt;
        font-weight: 500;
        margin-left: 15pt;
    }

    .inside-recent-matches-box  .TeamOne-score{
        text-align: left;
        font-size: 13pt;
        font-weight: 500;
        margin-left: 30pt;
        margin-right: 50pt;
    }    
    .inside-recent-matches-box  .TeamTwo-score{
        text-align: left;
        font-size: 13pt;
        font-weight: 500;
        margin-left: 30pt;
        margin-right: 50pt;
    }    
   
    .inside-recent-matches-box .winner-name{
        text-align: left;
        font-size: 16px;
        font-weight: 600;
        margin-left: 10px;
        margin-top: 7pt;
    }

}


@media only screen and (max-width: 700px) {

    .all-recent-matches-box{
        display: grid;
        grid-template-columns: 45vw 45vw;
        width: 90%;
        height: 310px;
        /* border: 1px solid black; */
        border-radius: 8px;
        margin: 20px;
    
    }
    .inside-recent-matches-box{
        cursor: pointer;
        display: flex;
        flex-direction: column;
        margin: 4px;
        margin-bottom: 10px;
        width: 95%;
        height: 140px;
        border-radius: 8px;
        border: 1px solid black;
    }
    .inside-recent-matches-box:hover{
        background-color: #2980B9;
        width: 98%;
        height: 145px;
    }

    

    .inside-recent-matches-box .Team-data {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        font-size: 10pt;
        margin: 1px;
        margin-left: 15px;
    }

    .inside-recent-matches-box .tournamnet-name {
        text-align: left;
        font-size: 12pt;    
        margin-left: 10pt;
        margin-top: 10pt;
    }
	

    .inside-recent-matches-box .TeamOne-name{
        text-align: left;
        font-size: 13pt;
        font-weight: 500;
        margin-left: 11pt;
    }
    .inside-recent-matches-box  .TeamTwo-name {
        text-align: left;
        font-size: 13pt;
        font-weight: 500;
        margin-left: 11pt;
    }

    .inside-recent-matches-box  .TeamOne-score{
        text-align: left;
        font-size: 13pt;
        font-weight: 500;
        margin-left: 2pt;
        margin-right: 0pt;
    }    
    .inside-recent-matches-box  .TeamTwo-score{
        text-align: left;
        font-size: 13pt;
        font-weight: 500;
        margin-left: 2pt;
        margin-right: 0pt;
    }    
   
    .inside-recent-matches-box .winner-name{
        text-align: left;
        font-size: 16px;
        font-weight: 600;
        margin-left: 10px;
        margin-top: 5pt;
    }

}


@media only screen and (max-width: 500px) {

    .all-recent-matches-box{
        display: grid;
        grid-template-columns: 90vw;
        width: 90%;
        height: 310px;
        /* border: 1px solid black; */
        border-radius: 8px;
        margin: 20px;
    
    }
    .inside-recent-matches-box{
        cursor: pointer;
        display: flex;
        flex-direction: column;
        margin: 4px;
        margin-bottom: 10px;
        width: 95%;
        height: 140px;
        border-radius: 8px;
        border: 1px solid black;
    }
    .inside-recent-matches-box:hover{
        background-color: #2980B9;
        width: 98%;
        height: 145px;
    }

    

    .inside-recent-matches-box .Team-data {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        font-size: 10pt;
        margin: 1px;
        margin-left: 15px;
    }

    .inside-recent-matches-box .tournamnet-name {
        text-align: left;
        font-size: 12pt;    
        margin-left: 10pt;
        margin-top: 10pt;
    }
	

    .inside-recent-matches-box .TeamOne-name{
        text-align: left;
        font-size: 13pt;
        font-weight: 500;
        margin-left: 11pt;
    }
    .inside-recent-matches-box  .TeamTwo-name {
        text-align: left;
        font-size: 13pt;
        font-weight: 500;
        margin-left: 11pt;
    }

    .inside-recent-matches-box  .TeamOne-score{
        text-align: left;
        font-size: 13pt;
        font-weight: 500;
        margin-left: 2pt;
        margin-right: 20pt;
    }    
    .inside-recent-matches-box  .TeamTwo-score{
        text-align: left;
        font-size: 13pt;
        font-weight: 500;
        margin-left: 2pt;
        margin-right: 20pt;
    }    
   
    .inside-recent-matches-box .winner-name{
        text-align: left;
        font-size: 16px;
        font-weight: 600;
        margin-left: 10px;
        margin-top: 15pt;
    }

}